<!DOCTYPE html>
<html>
<head>
	<title>Examen</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
<header class="home">
	<nav>
		<ul class="menu">
		<li>Acerca de nosotros</li>
		<li>Contacto</li>
		<li>Proximos Cursos</li>
	</ul>
	</nav>
	<section>
		<div class="foto"> </div>
		<h1 class="titulo">TALLER DE GROWTH HACKING</h1>
		<h2 class="subtitulo">Aprende hacer mas con menos</h2>
		<div class="boton">
  <button type="button" class="btn btn-default">Reserva tu cupo</button>
</div>		
	</section>
</header>
<section>
	<p class="parrafo">
Pon creatividad en tu negocio y con poco dinero empieza a multiplicar tus ingresos. Aprende como trabajar con PNL en tu negocio y hacer hacks para conseguir mas clientes.
	</p>
</section>
<section>
	<p class="parrafo2">
		Aprende en 8 horas intensivas de un maestro de Growth Hacking a nivel internacional a como vender de manera mas ingeniosa
	</p>
</section>
<section class="lugar">	
<div class="">
<p>Inscribete hoy a un taller que hara despegar tus ingresos.</p>
<p>Cuando: 
Viernes y sabado, 11 y 12 de marzo.</p>

<p>Horario: 
Viernes de 19 a 22 hrs y sabado de 9 a 13hrs.</p>

<p>El valor del curso es: 
$160.000 Aprovecha precio de preventa $89.500 </p>
<p>,luego sube a $102.500</p>
<P>Donde: 
Universidad San Sebastian, campus bellavista.</P>
</div>
<section class="row">
  <div class="col-md-4">
	<form class="">
	<h6 class="contactame">Contactame</h6>
	<p><input type="text" name="Nombre" value="" placeholder="Nombre"></p>
	<p><input type="text" name="Nombre" value="" placeholder="Email"></p>
	<p><input type="Text" name="Nombre" value="" placeholder="Telefono"> </p>
  </div>
  <div class="col-md-4"> 
		<fieldset>
		<p>
		Sexo:
		</p>
		<p>
		<label for="">M</label>
		<input type="radio" name="name"> </p>

		<p><label for="">F</label>
		<input type="radio" name="">
</p>
		<select class="" name="">
		<option value="Monterrey">Monterrey</option>
		<option value="Monterrey">Saltillo</option>
		<option value="Monterrey">Monclova</option>
		</fieldset>
	</select>
	</p>
	<p>
	<label for="">Escribe tus comentarios:</label>
	<textarea name="" rows="4" cols="40"></textarea>
	</p><p>
	</div>
	<input type="button" name="" value="Enviar">
	</form></div>
	<div class="col-md-4" >
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8450.977076325637!2d-100.29531952934649!3d25.652669421578633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662bfb761b540e1%3A0x8f4f0a5e7598d87a!2zVGVjbm9sw7NnaWNvLCBNb250ZXJyZXksIE4uTC4sIE3DqXhpY28!5e0!3m2!1ses!2ses!4v1471917748613" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
</section>

<section>
<p class="empresas">Empresas que nos apoyan</p>
<p class="pantalla"><img src="imag/pantalla.png"</p>
<p class="desafio"><img src="imag/desafio.png"</p>
<p class="innova"><img src="imag/innova.png"</p>
<p class="micro"><img src="imag/microsoft.png"</p>

</section>
</body>
</html>