<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
<script language="JavaScript">
var contador=0;
function incrementar() {
if(contador==1,000)
alert('Maximo permitido alcanzado: 1,000');
else {
contador++;
alert('El contador ahora vale :' + contador);}
}

</script>
<form>
<input type="button" onClick="incrementar()" value="marcar telefono">  
<label>
<input name="textarea" type="text" value=aqui debe ir el valor>
</label>
</form>

<script src="java script/funciones.js"></script>
</html>