body{
	font-size: 12px;
}
.menu li{
	width:200px;
	height:45px;
	background-color:blue;
	color:#fff;
	text-transform:uppercase 150px;
	border-bottom: 1px solid #fff;
	padding: 15px;
	font-size: 18px;
	position: static;
}
.titulo{

	text-align: center;
	color: white;
	font-size: 30px
}
.subtitulo{
	text-align: center;
	color: white;
}
.boton{
	text-align: center;
}
p {text-align: left;

}
.home{
	background-image: url('../imag/conferencia.jpg');
	background-size: cover;
	width: 500px%;
	height: 500px;
	border: 4px solid #fff;
	margin: 0 auto;
}

.parrafo{
	font-size: 25px;
	background-color: pink;
	position: static;
}
.parrafo2{
	font-size: 25px;
	background-color: green;
	position: relative;

}
.informacion{
	text-align: right;
  }
  .lugar{
  	text-align: right;
  	font-size: 20px;
  	border-color: red;
  }
  .contactame{
  	text-align: left;
  }
  .caja{
  	font-size: 15px;
  }
  .empresas{
  	text-align: center;
  	margin-top: 70px;
  }

  .micro{
  	float: left;
  	width: 25%

  }
  .desafio{
  	float: left;
  	width: 25%

  }
  .innova{
  	float: left;
  	width: 25%

  }
  .pantalla{
  	float: left;
  	width: 25%

  }
  
@media only screen and (max-width: 900px)
{
	body{
		font-size: 80px;
	}
	h1{
		font-size: 80px;
	}

}
@media only screen and (max-width: 500px)
{
	body{
		font-size: 40px;
	}
h1{
		font-size: 40px;
	}
}
@media only screen and (max-width: 200px)
{
	body{
		font-size: 20px;
	}
h1{
		font-size: 20px;
	}
}
