<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="http://code.jquery.com/jquery-2.2.1.js">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

</div>
</body>
<script language="JavaScript">
var contador=0;
function incrementar() {
if(contador==3)
alert('Maximo permitido alcanzado: 3');
else {
contador++;
alert('El contador ahora vale :' + contador);}
}
function decrementar() {
if(contador==0)
alert('Minimo permitido alcanzado: 0');
else {
contador--;
alert('El contador ahora vale :' + contador);}
}
</script>
<form>
<input type="button" onClick="incrementar()" value="Cambiar numero"> 
<input type="button" onClick="decrementar()" value="Eliminar numero"> 
<label>
<input name="textarea" type="text" value=aqui debe ir el valor>
</label>
</form>

<script src="java script/funciones.js"></script>
</html>